module;

#include "glm/glm.hpp"
#include "glm/gtc/matrix_transform.hpp"
#include "glm/gtc/type_ptr.hpp"

export module atom.engine:math;

import atom.core;

export namespace atom::engine
{
	using glm::lowp_bvec1;
	using glm::lowp_bvec2;
	using glm::lowp_bvec3;
	using glm::lowp_bvec4;
	using glm::mediump_bvec1;
	using glm::mediump_bvec2;
	using glm::mediump_bvec3;
	using glm::mediump_bvec4;
	using glm::highp_bvec1;
	using glm::highp_bvec2;
	using glm::highp_bvec3;
	using glm::highp_bvec4;
	using glm::bvec1;
	using glm::bvec2;
	using glm::bvec3;
	using glm::bvec4;
	using glm::lowp_ivec1;
	using glm::lowp_ivec2;
	using glm::lowp_ivec3;
	using glm::lowp_ivec4;
	using glm::mediump_ivec1;
	using glm::mediump_ivec2;
	using glm::mediump_ivec3;
	using glm::mediump_ivec4;
	using glm::highp_ivec1;
	using glm::highp_ivec2;
	using glm::highp_ivec3;
	using glm::highp_ivec4;
	using glm::ivec1;
	using glm::ivec2;
	using glm::ivec3;
	using glm::ivec4;
	using glm::lowp_i8vec1;
	using glm::lowp_i8vec2;
	using glm::lowp_i8vec3;
	using glm::lowp_i8vec4;
	using glm::mediump_i8vec1;
	using glm::mediump_i8vec2;
	using glm::mediump_i8vec3;
	using glm::mediump_i8vec4;
	using glm::highp_i8vec1;
	using glm::highp_i8vec2;
	using glm::highp_i8vec3;
	using glm::highp_i8vec4;
	using glm::i8vec1;
	using glm::i8vec2;
	using glm::i8vec3;
	using glm::i8vec4;
	using glm::lowp_i16vec1;
	using glm::lowp_i16vec2;
	using glm::lowp_i16vec3;
	using glm::lowp_i16vec4;
	using glm::mediump_i16vec1;
	using glm::mediump_i16vec2;
	using glm::mediump_i16vec3;
	using glm::mediump_i16vec4;
	using glm::highp_i16vec1;
	using glm::highp_i16vec2;
	using glm::highp_i16vec3;
	using glm::highp_i16vec4;
	using glm::i16vec1;
	using glm::i16vec2;
	using glm::i16vec3;
	using glm::i16vec4;
	using glm::lowp_i32vec1;
	using glm::lowp_i32vec2;
	using glm::lowp_i32vec3;
	using glm::lowp_i32vec4;
	using glm::mediump_i32vec1;
	using glm::mediump_i32vec2;
	using glm::mediump_i32vec3;
	using glm::mediump_i32vec4;
	using glm::highp_i32vec1;
	using glm::highp_i32vec2;
	using glm::highp_i32vec3;
	using glm::highp_i32vec4;
	using glm::i32vec1;
	using glm::i32vec2;
	using glm::i32vec3;
	using glm::i32vec4;
	using glm::lowp_i64vec1;
	using glm::lowp_i64vec2;
	using glm::lowp_i64vec3;
	using glm::lowp_i64vec4;
	using glm::mediump_i64vec1;
	using glm::mediump_i64vec2;
	using glm::mediump_i64vec3;
	using glm::mediump_i64vec4;
	using glm::highp_i64vec1;
	using glm::highp_i64vec2;
	using glm::highp_i64vec3;
	using glm::highp_i64vec4;
	using glm::i64vec1;
	using glm::i64vec2;
	using glm::i64vec3;
	using glm::i64vec4;
	using glm::lowp_uvec1;
	using glm::lowp_uvec2;
	using glm::lowp_uvec3;
	using glm::lowp_uvec4;
	using glm::mediump_uvec1;
	using glm::mediump_uvec2;
	using glm::mediump_uvec3;
	using glm::mediump_uvec4;
	using glm::highp_uvec1;
	using glm::highp_uvec2;
	using glm::highp_uvec3;
	using glm::highp_uvec4;
	using glm::uvec1;
	using glm::uvec2;
	using glm::uvec3;
	using glm::uvec4;
	using glm::lowp_u8vec1;
	using glm::lowp_u8vec2;
	using glm::lowp_u8vec3;
	using glm::lowp_u8vec4;
	using glm::mediump_u8vec1;
	using glm::mediump_u8vec2;
	using glm::mediump_u8vec3;
	using glm::mediump_u8vec4;
	using glm::highp_u8vec1;
	using glm::highp_u8vec2;
	using glm::highp_u8vec3;
	using glm::highp_u8vec4;
	using glm::u8vec1;
	using glm::u8vec2;
	using glm::u8vec3;
	using glm::u8vec4;
	using glm::lowp_u16vec1;
	using glm::lowp_u16vec2;
	using glm::lowp_u16vec3;
	using glm::lowp_u16vec4;
	using glm::mediump_u16vec1;
	using glm::mediump_u16vec2;
	using glm::mediump_u16vec3;
	using glm::mediump_u16vec4;
	using glm::highp_u16vec1;
	using glm::highp_u16vec2;
	using glm::highp_u16vec3;
	using glm::highp_u16vec4;
	using glm::u16vec1;
	using glm::u16vec2;
	using glm::u16vec3;
	using glm::u16vec4;
	using glm::lowp_u32vec1;
	using glm::lowp_u32vec2;
	using glm::lowp_u32vec3;
	using glm::lowp_u32vec4;
	using glm::mediump_u32vec1;
	using glm::mediump_u32vec2;
	using glm::mediump_u32vec3;
	using glm::mediump_u32vec4;
	using glm::highp_u32vec1;
	using glm::highp_u32vec2;
	using glm::highp_u32vec3;
	using glm::highp_u32vec4;
	using glm::u32vec1;
	using glm::u32vec2;
	using glm::u32vec3;
	using glm::u32vec4;
	using glm::lowp_u64vec1;
	using glm::lowp_u64vec2;
	using glm::lowp_u64vec3;
	using glm::lowp_u64vec4;
	using glm::mediump_u64vec1;
	using glm::mediump_u64vec2;
	using glm::mediump_u64vec3;
	using glm::mediump_u64vec4;
	using glm::highp_u64vec1;
	using glm::highp_u64vec2;
	using glm::highp_u64vec3;
	using glm::highp_u64vec4;
	using glm::u64vec1;
	using glm::u64vec2;
	using glm::u64vec3;
	using glm::u64vec4;
	using glm::lowp_vec1;
	using glm::lowp_vec2;
	using glm::lowp_vec3;
	using glm::lowp_vec4;
	using glm::mediump_vec1;
	using glm::mediump_vec2;
	using glm::mediump_vec3;
	using glm::mediump_vec4;
	using glm::highp_vec1;
	using glm::highp_vec2;
	using glm::highp_vec3;
	using glm::highp_vec4;
	using glm::vec1;
	using glm::vec2;
	using glm::vec3;
	using glm::vec4;
	using glm::lowp_fvec1;
	using glm::lowp_fvec2;
	using glm::lowp_fvec3;
	using glm::lowp_fvec4;
	using glm::mediump_fvec1;
	using glm::mediump_fvec2;
	using glm::mediump_fvec3;
	using glm::mediump_fvec4;
	using glm::highp_fvec1;
	using glm::highp_fvec2;
	using glm::highp_fvec3;
	using glm::highp_fvec4;
	using glm::fvec1;
	using glm::fvec2;
	using glm::fvec3;
	using glm::fvec4;
	using glm::lowp_f32vec1;
	using glm::lowp_f32vec2;
	using glm::lowp_f32vec3;
	using glm::lowp_f32vec4;
	using glm::mediump_f32vec1;
	using glm::mediump_f32vec2;
	using glm::mediump_f32vec3;
	using glm::mediump_f32vec4;
	using glm::highp_f32vec1;
	using glm::highp_f32vec2;
	using glm::highp_f32vec3;
	using glm::highp_f32vec4;
	using glm::f32vec1;
	using glm::f32vec2;
	using glm::f32vec3;
	using glm::f32vec4;
	using glm::lowp_dvec1;
	using glm::lowp_dvec2;
	using glm::lowp_dvec3;
	using glm::lowp_dvec4;
	using glm::mediump_dvec1;
	using glm::mediump_dvec2;
	using glm::mediump_dvec3;
	using glm::mediump_dvec4;
	using glm::highp_dvec1;
	using glm::highp_dvec2;
	using glm::highp_dvec3;
	using glm::highp_dvec4;
	using glm::dvec1;
	using glm::dvec2;
	using glm::dvec3;
	using glm::dvec4;
	using glm::lowp_f64vec1;
	using glm::lowp_f64vec2;
	using glm::lowp_f64vec3;
	using glm::lowp_f64vec4;
	using glm::mediump_f64vec1;
	using glm::mediump_f64vec2;
	using glm::mediump_f64vec3;
	using glm::mediump_f64vec4;
	using glm::highp_f64vec1;
	using glm::highp_f64vec2;
	using glm::highp_f64vec3;
	using glm::highp_f64vec4;
	using glm::f64vec1;
	using glm::f64vec2;
	using glm::f64vec3;
	using glm::f64vec4;

	using glm::lowp_mat2;
	using glm::lowp_mat3;
	using glm::lowp_mat4;
	using glm::mediump_mat2;
	using glm::mediump_mat3;
	using glm::mediump_mat4;
	using glm::highp_mat2;
	using glm::highp_mat3;
	using glm::highp_mat4;
	using glm::mat2;
	using glm::mat3;
	using glm::mat4;
	using glm::lowp_fmat2;
	using glm::lowp_fmat3;
	using glm::lowp_fmat4;
	using glm::mediump_fmat2;
	using glm::mediump_fmat3;
	using glm::mediump_fmat4;
	using glm::highp_fmat2;
	using glm::highp_fmat3;
	using glm::highp_fmat4;
	using glm::fmat2;
	using glm::fmat3;
	using glm::fmat4;
	using glm::lowp_f32mat2;
	using glm::lowp_f32mat3;
	using glm::lowp_f32mat4;
	using glm::mediump_f32mat2;
	using glm::mediump_f32mat3;
	using glm::mediump_f32mat4;
	using glm::highp_f32mat2;
	using glm::highp_f32mat3;
	using glm::highp_f32mat4;
	using glm::f32mat2;
	using glm::f32mat3;
	using glm::f32mat4;
	using glm::lowp_dmat2;
	using glm::lowp_dmat3;
	using glm::lowp_dmat4;
	using glm::mediump_dmat2;
	using glm::mediump_dmat3;
	using glm::mediump_dmat4;
	using glm::highp_dmat2;
	using glm::highp_dmat3;
	using glm::highp_dmat4;
	using glm::dmat2;
	using glm::dmat3;
	using glm::dmat4;
	using glm::lowp_f64mat2;
	using glm::lowp_f64mat3;
	using glm::lowp_f64mat4;
	using glm::mediump_f64mat2;
	using glm::mediump_f64mat3;
	using glm::mediump_f64mat4;
	using glm::highp_f64mat2;
	using glm::highp_f64mat3;
	using glm::highp_f64mat4;
	using glm::f64mat2;
	using glm::f64mat3;
	using glm::f64mat4;
	using glm::lowp_mat2x2;
	using glm::lowp_mat2x3;
	using glm::lowp_mat2x4;
	using glm::lowp_mat3x2;
	using glm::lowp_mat3x3;
	using glm::lowp_mat3x4;
	using glm::lowp_mat4x2;
	using glm::lowp_mat4x3;
	using glm::lowp_mat4x4;
	using glm::mediump_mat2x2;
	using glm::mediump_mat2x3;
	using glm::mediump_mat2x4;
	using glm::mediump_mat3x2;
	using glm::mediump_mat3x3;
	using glm::mediump_mat3x4;
	using glm::mediump_mat4x2;
	using glm::mediump_mat4x3;
	using glm::mediump_mat4x4;
	using glm::highp_mat2x2;
	using glm::highp_mat2x3;
	using glm::highp_mat2x4;
	using glm::highp_mat3x2;
	using glm::highp_mat3x3;
	using glm::highp_mat3x4;
	using glm::highp_mat4x2;
	using glm::highp_mat4x3;
	using glm::highp_mat4x4;
	using glm::mat2x2;
	using glm::mat3x2;
	using glm::mat4x2;
	using glm::mat2x3;
	using glm::mat3x3;
	using glm::mat4x3;
	using glm::mat2x4;
	using glm::mat3x4;
	using glm::mat4x4;

	using glm::lowp_fmat2x2;
	using glm::lowp_fmat2x3;
	using glm::lowp_fmat2x4;
	using glm::lowp_fmat3x2;
	using glm::lowp_fmat3x3;
	using glm::lowp_fmat3x4;
	using glm::lowp_fmat4x2;
	using glm::lowp_fmat4x3;
	using glm::lowp_fmat4x4;
	using glm::mediump_fmat2x2;
	using glm::mediump_fmat2x3;
	using glm::mediump_fmat2x4;
	using glm::mediump_fmat3x2;
	using glm::mediump_fmat3x3;
	using glm::mediump_fmat3x4;
	using glm::mediump_fmat4x2;
	using glm::mediump_fmat4x3;
	using glm::mediump_fmat4x4;
	using glm::highp_fmat2x2;
	using glm::highp_fmat2x3;
	using glm::highp_fmat2x4;
	using glm::highp_fmat3x2;
	using glm::highp_fmat3x3;
	using glm::highp_fmat3x4;
	using glm::highp_fmat4x2;
	using glm::highp_fmat4x3;
	using glm::highp_fmat4x4;
	using glm::fmat2x2;
	using glm::fmat3x2;
	using glm::fmat4x2;
	using glm::fmat2x3;
	using glm::fmat3x3;
	using glm::fmat4x3;
	using glm::fmat2x4;
	using glm::fmat3x4;
	using glm::fmat4x4;
	using glm::lowp_f32mat2x2;
	using glm::lowp_f32mat2x3;
	using glm::lowp_f32mat2x4;
	using glm::lowp_f32mat3x2;
	using glm::lowp_f32mat3x3;
	using glm::lowp_f32mat3x4;
	using glm::lowp_f32mat4x2;
	using glm::lowp_f32mat4x3;
	using glm::lowp_f32mat4x4;
	using glm::mediump_f32mat2x2;
	using glm::mediump_f32mat2x3;
	using glm::mediump_f32mat2x4;
	using glm::mediump_f32mat3x2;
	using glm::mediump_f32mat3x3;
	using glm::mediump_f32mat3x4;
	using glm::mediump_f32mat4x2;
	using glm::mediump_f32mat4x3;
	using glm::mediump_f32mat4x4;
	using glm::highp_f32mat2x2;
	using glm::highp_f32mat2x3;
	using glm::highp_f32mat2x4;
	using glm::highp_f32mat3x2;
	using glm::highp_f32mat3x3;
	using glm::highp_f32mat3x4;
	using glm::highp_f32mat4x2;
	using glm::highp_f32mat4x3;
	using glm::highp_f32mat4x4;
	using glm::f32mat2x2;
	using glm::f32mat3x2;
	using glm::f32mat4x2;
	using glm::f32mat2x3;
	using glm::f32mat3x3;
	using glm::f32mat4x3;
	using glm::f32mat2x4;
	using glm::f32mat3x4;
	using glm::f32mat4x4;
	using glm::lowp_dmat2x2;
	using glm::lowp_dmat2x3;
	using glm::lowp_dmat2x4;
	using glm::lowp_dmat3x2;
	using glm::lowp_dmat3x3;
	using glm::lowp_dmat3x4;
	using glm::lowp_dmat4x2;
	using glm::lowp_dmat4x3;
	using glm::lowp_dmat4x4;
	using glm::mediump_dmat2x2;
	using glm::mediump_dmat2x3;
	using glm::mediump_dmat2x4;
	using glm::mediump_dmat3x2;
	using glm::mediump_dmat3x3;
	using glm::mediump_dmat3x4;
	using glm::mediump_dmat4x2;
	using glm::mediump_dmat4x3;
	using glm::mediump_dmat4x4;
	using glm::highp_dmat2x2;
	using glm::highp_dmat2x3;
	using glm::highp_dmat2x4;
	using glm::highp_dmat3x2;
	using glm::highp_dmat3x3;
	using glm::highp_dmat3x4;
	using glm::highp_dmat4x2;
	using glm::highp_dmat4x3;
	using glm::highp_dmat4x4;
	using glm::dmat2x2;
	using glm::dmat3x2;
	using glm::dmat4x2;
	using glm::dmat2x3;
	using glm::dmat3x3;
	using glm::dmat4x3;
	using glm::dmat2x4;
	using glm::dmat3x4;
	using glm::dmat4x4;
	using glm::lowp_f64mat2x2;
	using glm::lowp_f64mat2x3;
	using glm::lowp_f64mat2x4;
	using glm::lowp_f64mat3x2;
	using glm::lowp_f64mat3x3;
	using glm::lowp_f64mat3x4;
	using glm::lowp_f64mat4x2;
	using glm::lowp_f64mat4x3;
	using glm::lowp_f64mat4x4;
	using glm::mediump_f64mat2x2;
	using glm::mediump_f64mat2x3;
	using glm::mediump_f64mat2x4;
	using glm::mediump_f64mat3x2;
	using glm::mediump_f64mat3x3;
	using glm::mediump_f64mat3x4;
	using glm::mediump_f64mat4x2;
	using glm::mediump_f64mat4x3;
	using glm::mediump_f64mat4x4;
	using glm::highp_f64mat2x2;
	using glm::highp_f64mat2x3;
	using glm::highp_f64mat2x4;
	using glm::highp_f64mat3x2;
	using glm::highp_f64mat3x3;
	using glm::highp_f64mat3x4;
	using glm::highp_f64mat4x2;
	using glm::highp_f64mat4x3;
	using glm::highp_f64mat4x4;
	using glm::f64mat2x2;
	using glm::f64mat3x2;
	using glm::f64mat4x2;
	using glm::f64mat2x3;
	using glm::f64mat3x3;
	using glm::f64mat4x3;
	using glm::f64mat2x4;
	using glm::f64mat3x4;
	using glm::f64mat4x4;
	using glm::lowp_imat2x2;
	using glm::lowp_imat2x3;
	using glm::lowp_imat2x4;
	using glm::lowp_imat3x2;
	using glm::lowp_imat3x3;
	using glm::lowp_imat3x4;
	using glm::lowp_imat4x2;
	using glm::lowp_imat4x3;
	using glm::lowp_imat4x4;
	using glm::mediump_imat2x2;
	using glm::mediump_imat2x3;
	using glm::mediump_imat2x4;
	using glm::mediump_imat3x2;
	using glm::mediump_imat3x3;
	using glm::mediump_imat3x4;
	using glm::mediump_imat4x2;
	using glm::mediump_imat4x3;
	using glm::mediump_imat4x4;
	using glm::highp_imat2x2;
	using glm::highp_imat2x3;
	using glm::highp_imat2x4;
	using glm::highp_imat3x2;
	using glm::highp_imat3x3;
	using glm::highp_imat3x4;
	using glm::highp_imat4x2;
	using glm::highp_imat4x3;
	using glm::highp_imat4x4;
	using glm::imat2x2;
	using glm::imat3x2;
	using glm::imat4x2;
	using glm::imat2x3;
	using glm::imat3x3;
	using glm::imat4x3;
	using glm::imat2x4;
	using glm::imat3x4;
	using glm::imat4x4;
	using glm::lowp_i8mat2x2;
	using glm::lowp_i8mat2x3;
	using glm::lowp_i8mat2x4;
	using glm::lowp_i8mat3x2;
	using glm::lowp_i8mat3x3;
	using glm::lowp_i8mat3x4;
	using glm::lowp_i8mat4x2;
	using glm::lowp_i8mat4x3;
	using glm::lowp_i8mat4x4;
	using glm::mediump_i8mat2x2;
	using glm::mediump_i8mat2x3;
	using glm::mediump_i8mat2x4;
	using glm::mediump_i8mat3x2;
	using glm::mediump_i8mat3x3;
	using glm::mediump_i8mat3x4;
	using glm::mediump_i8mat4x2;
	using glm::mediump_i8mat4x3;
	using glm::mediump_i8mat4x4;
	using glm::highp_i8mat2x2;
	using glm::highp_i8mat2x3;
	using glm::highp_i8mat2x4;
	using glm::highp_i8mat3x2;
	using glm::highp_i8mat3x3;
	using glm::highp_i8mat3x4;
	using glm::highp_i8mat4x2;
	using glm::highp_i8mat4x3;
	using glm::highp_i8mat4x4;
	using glm::i8mat2x2;
	using glm::i8mat3x2;
	using glm::i8mat4x2;
	using glm::i8mat2x3;
	using glm::i8mat3x3;
	using glm::i8mat4x3;
	using glm::i8mat2x4;
	using glm::i8mat3x4;
	using glm::i8mat4x4;
	using glm::lowp_i16mat2x2;
	using glm::lowp_i16mat2x3;
	using glm::lowp_i16mat2x4;
	using glm::lowp_i16mat3x2;
	using glm::lowp_i16mat3x3;
	using glm::lowp_i16mat3x4;
	using glm::lowp_i16mat4x2;
	using glm::lowp_i16mat4x3;
	using glm::lowp_i16mat4x4;
	using glm::mediump_i16mat2x2;
	using glm::mediump_i16mat2x3;
	using glm::mediump_i16mat2x4;
	using glm::mediump_i16mat3x2;
	using glm::mediump_i16mat3x3;
	using glm::mediump_i16mat3x4;
	using glm::mediump_i16mat4x2;
	using glm::mediump_i16mat4x3;
	using glm::mediump_i16mat4x4;
	using glm::highp_i16mat2x2;
	using glm::highp_i16mat2x3;
	using glm::highp_i16mat2x4;
	using glm::highp_i16mat3x2;
	using glm::highp_i16mat3x3;
	using glm::highp_i16mat3x4;
	using glm::highp_i16mat4x2;
	using glm::highp_i16mat4x3;
	using glm::highp_i16mat4x4;
	using glm::i16mat2x2;
	using glm::i16mat3x2;
	using glm::i16mat4x2;
	using glm::i16mat2x3;
	using glm::i16mat3x3;
	using glm::i16mat4x3;
	using glm::i16mat2x4;
	using glm::i16mat3x4;
	using glm::i16mat4x4;
	using glm::lowp_i32mat2x2;
	using glm::lowp_i32mat2x3;
	using glm::lowp_i32mat2x4;
	using glm::lowp_i32mat3x2;
	using glm::lowp_i32mat3x3;
	using glm::lowp_i32mat3x4;
	using glm::lowp_i32mat4x2;
	using glm::lowp_i32mat4x3;
	using glm::lowp_i32mat4x4;
	using glm::mediump_i32mat2x2;
	using glm::mediump_i32mat2x3;
	using glm::mediump_i32mat2x4;
	using glm::mediump_i32mat3x2;
	using glm::mediump_i32mat3x3;
	using glm::mediump_i32mat3x4;
	using glm::mediump_i32mat4x2;
	using glm::mediump_i32mat4x3;
	using glm::mediump_i32mat4x4;
	using glm::highp_i32mat2x2;
	using glm::highp_i32mat2x3;
	using glm::highp_i32mat2x4;
	using glm::highp_i32mat3x2;
	using glm::highp_i32mat3x3;
	using glm::highp_i32mat3x4;
	using glm::highp_i32mat4x2;
	using glm::highp_i32mat4x3;
	using glm::highp_i32mat4x4;
	using glm::i32mat2x2;
	using glm::i32mat3x2;
	using glm::i32mat4x2;
	using glm::i32mat2x3;
	using glm::i32mat3x3;
	using glm::i32mat4x3;
	using glm::i32mat2x4;
	using glm::i32mat3x4;
	using glm::i32mat4x4;
	using glm::lowp_i64mat2x2;
	using glm::lowp_i64mat2x3;
	using glm::lowp_i64mat2x4;
	using glm::lowp_i64mat3x2;
	using glm::lowp_i64mat3x3;
	using glm::lowp_i64mat3x4;
	using glm::lowp_i64mat4x2;
	using glm::lowp_i64mat4x3;
	using glm::lowp_i64mat4x4;
	using glm::mediump_i64mat2x2;
	using glm::mediump_i64mat2x3;
	using glm::mediump_i64mat2x4;
	using glm::mediump_i64mat3x2;
	using glm::mediump_i64mat3x3;
	using glm::mediump_i64mat3x4;
	using glm::mediump_i64mat4x2;
	using glm::mediump_i64mat4x3;
	using glm::mediump_i64mat4x4;
	using glm::highp_i64mat2x2;
	using glm::highp_i64mat2x3;
	using glm::highp_i64mat2x4;
	using glm::highp_i64mat3x2;
	using glm::highp_i64mat3x3;
	using glm::highp_i64mat3x4;
	using glm::highp_i64mat4x2;
	using glm::highp_i64mat4x3;
	using glm::highp_i64mat4x4;
	using glm::i64mat2x2;
	using glm::i64mat3x2;
	using glm::i64mat4x2;
	using glm::i64mat2x3;
	using glm::i64mat3x3;
	using glm::i64mat4x3;
	using glm::i64mat2x4;
	using glm::i64mat3x4;
	using glm::i64mat4x4;
	using glm::lowp_umat2x2;
	using glm::lowp_umat2x3;
	using glm::lowp_umat2x4;
	using glm::lowp_umat3x2;
	using glm::lowp_umat3x3;
	using glm::lowp_umat3x4;
	using glm::lowp_umat4x2;
	using glm::lowp_umat4x3;
	using glm::lowp_umat4x4;
	using glm::mediump_umat2x2;
	using glm::mediump_umat2x3;
	using glm::mediump_umat2x4;
	using glm::mediump_umat3x2;
	using glm::mediump_umat3x3;
	using glm::mediump_umat3x4;
	using glm::mediump_umat4x2;
	using glm::mediump_umat4x3;
	using glm::mediump_umat4x4;
	using glm::highp_umat2x2;
	using glm::highp_umat2x3;
	using glm::highp_umat2x4;
	using glm::highp_umat3x2;
	using glm::highp_umat3x3;
	using glm::highp_umat3x4;
	using glm::highp_umat4x2;
	using glm::highp_umat4x3;
	using glm::highp_umat4x4;
	using glm::umat2x2;
	using glm::umat3x2;
	using glm::umat4x2;
	using glm::umat2x3;
	using glm::umat3x3;
	using glm::umat4x3;
	using glm::umat2x4;
	using glm::umat3x4;
	using glm::umat4x4;
	using glm::lowp_u8mat2x2;
	using glm::lowp_u8mat2x3;
	using glm::lowp_u8mat2x4;
	using glm::lowp_u8mat3x2;
	using glm::lowp_u8mat3x3;
	using glm::lowp_u8mat3x4;
	using glm::lowp_u8mat4x2;
	using glm::lowp_u8mat4x3;
	using glm::lowp_u8mat4x4;
	using glm::mediump_u8mat2x2;
	using glm::mediump_u8mat2x3;
	using glm::mediump_u8mat2x4;
	using glm::mediump_u8mat3x2;
	using glm::mediump_u8mat3x3;
	using glm::mediump_u8mat3x4;
	using glm::mediump_u8mat4x2;
	using glm::mediump_u8mat4x3;
	using glm::mediump_u8mat4x4;
	using glm::highp_u8mat2x2;
	using glm::highp_u8mat2x3;
	using glm::highp_u8mat2x4;
	using glm::highp_u8mat3x2;
	using glm::highp_u8mat3x3;
	using glm::highp_u8mat3x4;
	using glm::highp_u8mat4x2;
	using glm::highp_u8mat4x3;
	using glm::highp_u8mat4x4;
	using glm::u8mat2x2;
	using glm::u8mat3x2;
	using glm::u8mat4x2;
	using glm::u8mat2x3;
	using glm::u8mat3x3;
	using glm::u8mat4x3;
	using glm::u8mat2x4;
	using glm::u8mat3x4;
	using glm::u8mat4x4;
	using glm::lowp_u16mat2x2;
	using glm::lowp_u16mat2x3;
	using glm::lowp_u16mat2x4;
	using glm::lowp_u16mat3x2;
	using glm::lowp_u16mat3x3;
	using glm::lowp_u16mat3x4;
	using glm::lowp_u16mat4x2;
	using glm::lowp_u16mat4x3;
	using glm::lowp_u16mat4x4;
	using glm::mediump_u16mat2x2;
	using glm::mediump_u16mat2x3;
	using glm::mediump_u16mat2x4;
	using glm::mediump_u16mat3x2;
	using glm::mediump_u16mat3x3;
	using glm::mediump_u16mat3x4;
	using glm::mediump_u16mat4x2;
	using glm::mediump_u16mat4x3;
	using glm::mediump_u16mat4x4;
	using glm::highp_u16mat2x2;
	using glm::highp_u16mat2x3;
	using glm::highp_u16mat2x4;
	using glm::highp_u16mat3x2;
	using glm::highp_u16mat3x3;
	using glm::highp_u16mat3x4;
	using glm::highp_u16mat4x2;
	using glm::highp_u16mat4x3;
	using glm::highp_u16mat4x4;
	using glm::u16mat2x2;
	using glm::u16mat3x2;
	using glm::u16mat4x2;
	using glm::u16mat2x3;
	using glm::u16mat3x3;
	using glm::u16mat4x3;
	using glm::u16mat2x4;
	using glm::u16mat3x4;
	using glm::u16mat4x4;
	using glm::lowp_u32mat2x2;
	using glm::lowp_u32mat2x3;
	using glm::lowp_u32mat2x4;
	using glm::lowp_u32mat3x2;
	using glm::lowp_u32mat3x3;
	using glm::lowp_u32mat3x4;
	using glm::lowp_u32mat4x2;
	using glm::lowp_u32mat4x3;
	using glm::lowp_u32mat4x4;
	using glm::mediump_u32mat2x2;
	using glm::mediump_u32mat2x3;
	using glm::mediump_u32mat2x4;
	using glm::mediump_u32mat3x2;
	using glm::mediump_u32mat3x3;
	using glm::mediump_u32mat3x4;
	using glm::mediump_u32mat4x2;
	using glm::mediump_u32mat4x3;
	using glm::mediump_u32mat4x4;
	using glm::highp_u32mat2x2;
	using glm::highp_u32mat2x3;
	using glm::highp_u32mat2x4;
	using glm::highp_u32mat3x2;
	using glm::highp_u32mat3x3;
	using glm::highp_u32mat3x4;
	using glm::highp_u32mat4x2;
	using glm::highp_u32mat4x3;
	using glm::highp_u32mat4x4;
	using glm::u32mat2x2;
	using glm::u32mat3x2;
	using glm::u32mat4x2;
	using glm::u32mat2x3;
	using glm::u32mat3x3;
	using glm::u32mat4x3;
	using glm::u32mat2x4;
	using glm::u32mat3x4;
	using glm::u32mat4x4;
	using glm::lowp_u64mat2x2;
	using glm::lowp_u64mat2x3;
	using glm::lowp_u64mat2x4;
	using glm::lowp_u64mat3x2;
	using glm::lowp_u64mat3x3;
	using glm::lowp_u64mat3x4;
	using glm::lowp_u64mat4x2;
	using glm::lowp_u64mat4x3;
	using glm::lowp_u64mat4x4;
	using glm::mediump_u64mat2x2;
	using glm::mediump_u64mat2x3;
	using glm::mediump_u64mat2x4;
	using glm::mediump_u64mat3x2;
	using glm::mediump_u64mat3x3;
	using glm::mediump_u64mat3x4;
	using glm::mediump_u64mat4x2;
	using glm::mediump_u64mat4x3;
	using glm::mediump_u64mat4x4;
	using glm::highp_u64mat2x2;
	using glm::highp_u64mat2x3;
	using glm::highp_u64mat2x4;
	using glm::highp_u64mat3x2;
	using glm::highp_u64mat3x3;
	using glm::highp_u64mat3x4;
	using glm::highp_u64mat4x2;
	using glm::highp_u64mat4x3;
	using glm::highp_u64mat4x4;
	using glm::u64mat2x2;
	using glm::u64mat3x2;
	using glm::u64mat4x2;
	using glm::u64mat2x3;
	using glm::u64mat3x3;
	using glm::u64mat4x3;
	using glm::u64mat2x4;
	using glm::u64mat3x4;
	using glm::u64mat4x4;

	using glm::lowp_quat;
	using glm::mediump_quat;
	using glm::highp_quat;
	using glm::quat;
	using glm::lowp_fquat;
	using glm::mediump_fquat;
	using glm::highp_fquat;
	using glm::fquat;
	using glm::lowp_f32quat;
	using glm::mediump_f32quat;
	using glm::highp_f32quat;
	using glm::f32quat;
	using glm::lowp_dquat;
	using glm::mediump_dquat;
	using glm::highp_dquat;
	using glm::dquat;
	using glm::lowp_f64quat;
	using glm::mediump_f64quat;
	using glm::highp_f64quat;
	using glm::f64quat;

    using glm::operator+;
    using glm::operator-;
    using glm::operator*;
    using glm::operator/;
    using glm::operator==;
    using glm::operator!=;

    namespace math
    {
        using namespace atom::math;

        using glm::degrees;
        using glm::inverse;
        using glm::ortho;
        using glm::radians;
        using glm::rotate;
        using glm::scale;
        using glm::translate;
        using glm::value_ptr;
    }
}
